# Music-player

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApp.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/musicplayer/appBars/: SetStatusBarColor.kt
app/src/main/java/com/example/musicplayer/audio/: AudioAlbum.kt  AudioFile.kt  AudioViewModel.kt  AudioViewModelOld.kt  PlayBackService.kt  PlayBackServiceOld.kt
app/src/main/java/com/example/musicplayer/permissions/: PermissionDialog.kt  PermissionsViewModel.kt
app/src/main/java/com/example/musicplayer/trialLogic/: AudioFile.kt  AudioViewModel.kt
app/src/main/java/com/example/musicplayer/ui/majorComponents/: AudioController.kt  AudioItem.kt  AudioItemPhoto.kt  AudioList.kt  DisplayAlbumArt.kt  DisplayAudioList.kt  SetStatusBarColor.kt  TopAppBar.kt
app/src/main/java/com/example/musicplayer/ui/navigation/: MusicPlayerScreens.kt  NavigationSystem.kt
app/src/main/java/com/example/musicplayer/ui/notSureComponent/: RandomComponents.kt
app/src/main/java/com/example/musicplayer/ui/screens/getStartedScreen/: ChooseThemeScreen.kt  GetStartedScreen.kt  chooseThemeNavigation.kt  getStartedNavigation.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/: AlbumsScreen.kt  HomeScreen.kt  TracksScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/albumDetailsScreen/: AlbumDetailsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/audioDetailsScreen/: AudioDetailsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/: DropDownMenu.kt  HomeScreen.kt  HomeScreenDeprecated.kt  homeNavigation.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/pagerScreens/albumsScreen/: AlbumItem.kt  AlbumsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/pagerScreens/artistsScreen/: ArtistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/pagerScreens/favoritesScreen/: FavoritesScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/pagerScreens/playlistsScreen/: PlaylistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/homeScreen/pagerScreens/tracksScreen/: AudioFileDropDownMenu.kt  TracksScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreen/albumsScreen/: AlbumsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreen/artistsScreen/: ArtistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreen/favoritesScreen/: FavoritesScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreen/playlistsScreen/: PlaylistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreen/tracksScreen/: TracksScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreens/albumsScreen/: AlbumsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreens/artistsScreen/: ArtistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreens/favoritesScreen/: FavoritesScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreens/playlistsScreen/: PlaylistsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/listAudioScreens/pagerScreens/tracksScreen/: TracksScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/settingsScreens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add_48px.xml  animated_logo.xml  app_icon_vector.xml  close_48.xml  music_note_48px.xml  music_player_icon.xml  pause_48px.xml  play_arrow_48px.xml  skip_next_48px.xml  skip_previous_48px.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
